NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWxhbWItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGODB_URI=mongodb+srv://puneetshukla043:4yNYQ6Cw3l2uS291@cluster0.1wjqrx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skdjf8329r98u32r98u23r98u23r98u23r98u23r98

